@media (max-width: 35em) {
    .primary-navigation {
        --gap: 2em;
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background-color: rgba(98, 98, 98, 0.75);
        backdrop-filter: blur(1rem);
        transform: translateX(100%);
        transition: transform 350ms ease-out;

        &[data-visible="true"] {
            transform: translateX(0%);
        }
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        // background-image: url("../assets/menu.svg");
        // background-repeat: no-repeat;
        width: 3rem;
        aspect-ratio: 1;
        top: 3rem;
        right: 3rem;
        fill:#333;

        .line {
            transition:
                y 300ms ease-in 300ms,
                rotate 300ms ease-in,
                opacity 0ms 300ms;
                transform-origin: center;
        }
        

        &[aria-expanded="true"] {
        position:fixed;
            .top {
                y: 45;
                rotate: 45deg;
            }
            .middle {
                opacity: 0;
            }
            .bottom {
                y:45;
                rotate: -45deg;
            }

            .line {
            
                transition:
                    x 300ms ease-in 300ms,
                    rotate 300ms ease-in,
                    opacity 0ms;
     
            }

        }

        // &[aria-expanded="true"] {
        // }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }


}

@media (min-width: 35em) and (max-width:55em) {

    main {
        padding: 1rem 2rem;
    }

    h1 {
        font-size: clamp(4em, 8vw, 20em);
    }

    .first-section {


        p {
            padding: 6rem;
        }
    }

    .learning-container {
        grid-template-columns: repeat(2, 1fr);

        .learning-card {

            .image-card {
                width: 27rem;
                height: 15rem;
            }
        }
    }
}

@media (min-width: 55em) {

    main {
        padding: 1rem 2rem;
    }

    .primary-navigation {
        --gap: clamp(1.5rem, 5vw, 5rem);
        padding-block: 2rem;
        padding-inline: clamp(3rem, 5vw, 10rem);
    }

    h1 {
        font-size: clamp(4rem, 8vw, 20rem);
    }

    h2 {
        font-size: clamp(2rem, 2vw, 5rem);
    }


    .section {
        grid-template-columns: repeat(6, 1fr);
    }

    .first-section {
        p {
            padding: 3rem;
        }
    }

    .first-section:nth-child(odd) {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .first-section:nth-child(even) {
        grid-column-start: 4;
        grid-column-end: 6;
    }

    .learning-container {
        grid-template-columns: repeat(3, 1fr);

        .learning-card {
            .image-card {
                width: 27rem;
                height: 15rem;
            }

            h3 {
                font-size: 1.75rem;
            }
        }
    }
}