@font-face {
  font-family: "Raleway";
  src: url(../assets/Raleway-Regular.woff2);
}
@font-face {
  font-family: "Gochi";
  src: url(../assets/GochiHand-Regular.ttf);
}
* {
  margin: 0;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  font-family: "Raleway";
  overflow-x: hidden;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
}

button {
  display: inline-block;
  border: none;
  margin: 0;
  text-decoration: none;
}

.sr-only {
  display: none;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  font-weight: 700;
  font-size: 1.5rem;
}
.primary-navigation a {
  color: #4ECDC4;
}
.primary-navigation a:hover {
  color: #1d837c;
}

.line {
  border-radius: 10%;
}

.btn {
  background-color: rgb(171, 181, 181);
  padding: 0.5em 0.2em;
  margin: 0.25em;
  border-radius: 0.75em;
  width: 15rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
}
.btn:hover {
  cursor: pointer;
}

.info-btn {
  background-color: #FFE66D;
}
.info-btn:hover {
  background-color: #f7d52b;
}

.contact-btn {
  background-color: #4ECDC4;
}
.contact-btn:hover {
  background-color: #0cb3a7;
}

.btn-container {
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem 0rem;
}

body {
  background-color: #dedede;
  background-image: url("../assets/blur-abstract-bokeh-festive-light-background-banner-backdrop-wallpaper.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin: 2rem;
}
.logo img {
  height: 4rem;
}

.hero-section {
  flex-direction: column;
  align-items: center;
  padding: 2em 0em;
}

h1 {
  font-family: "Gochi", sans-serif;
  text-transform: uppercase;
  font-size: 5rem;
}

h2 {
  text-align: center;
  font-size: 2rem;
}

.section {
  padding: 2rem 0rem;
}
.section .introduction-section {
  margin: 2rem 2rem;
}
.section .female {
  flex-direction: row;
  border-radius: 73% 27% 55% 45%/45% 35% 65% 55%;
  background-color: rgba(78, 205, 197, 0.3568627451);
}
.section .male {
  flex-direction: row;
  border-radius: 73% 27% 55% 45%/45% 35% 65% 55%;
  background-color: rgba(255, 231, 109, 0.337254902);
}

.introduction-section {
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.introduction-section p {
  padding: 1.5rem;
  font-size: 1.25rem;
}
.introduction-section .paragraph {
  padding: 1em 2em;
}
.introduction-section .paragraph p {
  padding: 1em;
}

.learning-container {
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  margin: 3rem 1rem;
}

.learning-card {
  align-items: center;
  justify-items: center;
  padding: 5em 0em 0em 0em;
  border-radius: 1rem;
}
.learning-card .image-card {
  width: 20rem;
  height: 8rem;
  justify-content: center;
  padding: 1rem;
}
.learning-card h3 {
  font-family: "Gochi", sans-serif;
  font-size: 1.5rem;
  padding: 2rem 0rem;
  width: 100%;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  text-align: center;
}

@media (max-width: 560px) {
  .primary-navigation {
    --gap: 2em;
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    background-color: rgba(98, 98, 98, 0.75);
    backdrop-filter: blur(1rem);
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }
  .primary-navigation[data-visible=true] {
    transform: translateX(0%);
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    width: 3rem;
    aspect-ratio: 1;
    top: 3rem;
    right: 3rem;
    fill: #333;
  }
  .mobile-nav-toggle .line {
    transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
    transform-origin: center;
  }
  .mobile-nav-toggle[aria-expanded=true] {
    position: fixed;
  }
  .mobile-nav-toggle[aria-expanded=true] .top {
    y: 45;
    rotate: 45deg;
  }
  .mobile-nav-toggle[aria-expanded=true] .middle {
    opacity: 0;
  }
  .mobile-nav-toggle[aria-expanded=true] .bottom {
    y: 45;
    rotate: -45deg;
  }
  .mobile-nav-toggle[aria-expanded=true] .line {
    transition: x 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 560px) and (max-width: 1280px) {
  main {
    padding: 1rem 2rem;
  }
  h1 {
    font-size: clamp(4em, 8vw, 20em);
  }
  .introduction-section p {
    padding: 6rem;
  }
  .curriculum {
    width: 100vw;
  }
  .learning-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .learning-container .learning-card .image-card {
    width: 27rem;
    height: 15rem;
  }
}
@media (min-width: 55em) {
  main {
    padding: 1rem 2rem;
  }
  .primary-navigation {
    --gap: clamp(1.5rem, 5vw, 5rem);
    padding-block: 2rem;
    padding-inline: clamp(3rem, 5vw, 10rem);
  }
  h1 {
    font-size: clamp(4rem, 8vw, 20rem);
  }
  h2 {
    font-size: clamp(2rem, 2vw, 5rem);
  }
  .section {
    grid-template-columns: repeat(6, 1fr);
  }
  .introduction-section p {
    padding: 3rem;
  }
  .introduction-section:nth-child(odd) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .introduction-section:nth-child(even) {
    grid-column-start: 4;
    grid-column-end: 6;
  }
  .learning-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .learning-container .learning-card .image-card {
    width: 25rem;
    height: 10rem;
  }
  .learning-container .learning-card h3 {
    font-size: 1.75rem;
  }
}/*# sourceMappingURL=styles.css.map */