@import "base";
@import "button";


body {
    background-color: #dedede;
    background-image: url("../assets/blur-abstract-bokeh-festive-light-background-banner-backdrop-wallpaper.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin: 2rem;

    img {
        height: 4rem;
    }
}


.hero-section {
    flex-direction: column;
    align-items: center;
    padding: 2em 0em;

    h2 {
        text-transform: uppercase;
    }

    img {
        padding: 2rem 0rem;
        height: 40vh;
        width: 100vw;
    }
}

h1 {
    font-family: 'Gochi', sans-serif;
    text-transform: uppercase;
    font-size: 5rem;
}

h2 {
    text-align: center;
    font-size: 2rem;
}

.section {
    padding: 2rem 0rem;

    .first-section {
        margin: 2rem 2rem;
    }

    .female {
        flex-direction: row;
        border-radius: 73% 27% 55% 45% / 45% 35% 65% 55%;
        background-color: #4ecdc55b;

    }

    .male {
        flex-direction: row;
        border-radius: 73% 27% 55% 45% / 45% 35% 65% 55%;
        background-color: #ffe76d56;
    }

}

.first-section {
    align-items: center;
    flex-direction: column;
    justify-content: center;

    p {
        padding: 1.5rem;
        font-size: 1.25rem;
    }

    .paragraph {
        padding: 1em 2em;

        p {
            padding: 1em;
  
        }
    }
}

.learning-container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin: 3rem 1rem;
    
}
.learning-card {
    align-items: center;
    justify-items: center;
    padding: 5em 0em 0em 0em;
    border-radius: 1rem;

    .image-card {
        width: 20rem;
        height: 8rem;
        justify-content: center;
        padding: 1rem;
    }

    h3 {
        font-family: 'Gochi', sans-serif;
        font-size: 1.5rem;
        padding: 2rem 0rem;
        width: 100%;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        text-align: center;
    }
}

#reading-card {
    background-color: #4ecdc542;
}

#reading-text {
    background-color: #4ECDC4;
}

#writing-card {
    background-color: #FFE66D42;
}

#writing-text {
    background-color: #FFE66D;
}

#listening-card {
    background-color: #FF6B6B42;
}

#listening-text {
    background-color: #FF6B6B;
}

#conversation-card {
    background-color: #D252FF42;
}

#conversation-text {
    background-color: #D252FF;
}

#grammar-card {
    background-color: #1cb51942;
}

#grammar-text {
    background-color: #1cb519;
}

#vocabulary-card {
    background-color: #FFA14942;
}

#vocabulary-text {
    background-color: #FFA149;
}


@media (max-width: 560px) {
    .primary-navigation {
        --gap: 2em;
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background-color: rgba(98, 98, 98, 0.75);
        backdrop-filter: blur(1rem);
        transform: translateX(100%);
        transition: transform 350ms ease-out;

        &[data-visible="true"] {
            transform: translateX(0%);
        }
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        // background-image: url("../assets/menu.svg");
        // background-repeat: no-repeat;
        width: 3rem;
        aspect-ratio: 1;
        top: 3rem;
        right: 3rem;
        fill:#333;

        .line {
            transition:
                y 300ms ease-in 300ms,
                rotate 300ms ease-in,
                opacity 0ms 300ms;
                transform-origin: center;
        }
        

        &[aria-expanded="true"] {
        position:fixed;
            .top {
                y: 45;
                rotate: 45deg;
            }
            .middle {
                opacity: 0;
            }
            .bottom {
                y:45;
                rotate: -45deg;
            }

            .line {
            
                transition:
                    x 300ms ease-in 300ms,
                    rotate 300ms ease-in,
                    opacity 0ms;
            }
        }
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }


}

@media (min-width: 560px) and (max-width:1280px) {

    main {
        padding: 1rem 2rem;
    }

    h1 {
        font-size: clamp(4em, 8vw, 20em);
    }

    .first-section {


        p {
            padding: 6rem;
        }
    }
    .curriculum {
        width: 100vw;
    }

    .learning-container {
        grid-template-columns: repeat(1, 1fr);

        .learning-card {

            .image-card {
                width: 27rem;
                height: 15rem;
            }
        }
    }
}

@media (min-width: 1285px) {

    main {
        padding: 1rem 2rem;
    }

    .primary-navigation {
        --gap: clamp(1.5rem, 5vw, 5rem);
        padding-block: 2rem;
        padding-inline: clamp(3rem, 5vw, 10rem);
    }

    h1 {
        font-size: clamp(4rem, 8vw, 20rem);
    }

    h2 {
        font-size: clamp(2rem, 2vw, 5rem);
    }


    .section {
        grid-template-columns: repeat(6, 1fr);
    }

    .first-section {
        p {
            padding: 3rem;
        }
    }

    .first-section:nth-child(odd) {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .first-section:nth-child(even) {
        grid-column-start: 4;
        grid-column-end: 6;
    }

    .learning-container {
        grid-template-columns: repeat(3, 1fr);

        .learning-card {

            .image-card {
                width: 25rem;
                height: 10rem;
            }

            h3 {
                font-size: 1.75rem;
            }
        }
    }
}